apiVersion: apps/v1
kind: Deployment

# where we define the name of the deployment
metadata:
  name: api-service

# where we define replicas and labels
spec:
  replicas: 2
  selector:
    matchLabels:
      service: api
      environment: test
  template:
    metadata:
      # must match the selector labels
      labels:
        service: api
        environment: test
    spec:
      imagePullSecrets:
        - name: gcr-json-key
      containers:
        - name: api-service-container
          image: asia-south1-docker.pkg.dev/devops-sm/kubernetes-practice/api-service:v1.0.0
          ports:
            - containerPort: 8080
          env:
          - name: KAFKA_BOOTSTRAP_SERVERS
            value: "kafka:29092"
          - name: REDIS_HOST
            value: "redis"
          - name: JAEGER_ENDPOINT
            value: "http://jaeger:4318/v1/traces"